--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: gis; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE gis WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_CA.UTF-8' LC_CTYPE = 'en_CA.UTF-8';


\connect gis

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: tweetwatcher; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA tweetwatcher;


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


SET search_path = tweetwatcher, pg_catalog;

--
-- Name: hashtagGeomPastDay(text); Type: FUNCTION; Schema: tweetwatcher; Owner: -
--

CREATE FUNCTION "hashtagGeomPastDay"(hashtag text) RETURNS text
    LANGUAGE plpgsql
    AS $_$
DECLARE json text;
BEGIN
SELECT
	ST_AsGeoJSON(ST_Collect(geom)) INTO json
FROM
	tweetwatcher."tweetHashtags_rel" as rel
INNER JOIN
	tweetwatcher.hashtags ON hashtags.id = rel."hashtagId"
INNER JOIN
	tweetwatcher.tweets ON tweets.id = rel."tweetId"
WHERE
	rel."dateAdded" > NOW() - '1 day'::interval
AND
	hashtags.hashtag = $1;
RETURN json;
END
$_$;


--
-- Name: insertHashtag(character varying, integer); Type: FUNCTION; Schema: tweetwatcher; Owner: -
--

CREATE FUNCTION "insertHashtag"(ht character varying, tid integer) RETURNS integer
    LANGUAGE plpgsql
    AS $_$
DECLARE htid integer;
  BEGIN
	SELECT id INTO htid FROM tweetwatcher.hashtags WHERE hashtag = $1 LIMIT 1;
	IF htid IS NULL THEN
		WITH x AS (
			INSERT INTO tweetwatcher.hashtags (hashtag) VALUES ($1) RETURNING id
		)
		SELECT id INTO htid FROM x;
	END IF;

	INSERT INTO tweetwatcher."tweetHashtags_rel" ("tweetId", "hashtagId")
	VALUES
	($2, htid);

	RETURN htid;
  END;
	
$_$;


--
-- Name: insertPicture(text, text, text, text, text, integer); Type: FUNCTION; Schema: tweetwatcher; Owner: -
--

CREATE FUNCTION "insertPicture"(url text, "urlSecure" text, "mediaUrl" text, "displayUrl" text, "expandedUrl" text, "tweetId" integer) RETURNS void
    LANGUAGE sql
    AS $_$
INSERT INTO tweetwatcher.pictures
("url",
"urlSecure",
"mediaUrl",
"displayUrl",
"expandedUrl",
"tweetId")
VALUES
($1, $3, $2, $4, $5, $6);

$_$;


--
-- Name: insertTweet(double precision, double precision, bigint, character varying, text); Type: FUNCTION; Schema: tweetwatcher; Owner: -
--

CREATE FUNCTION "insertTweet"(lat double precision, long double precision, id bigint, "user" character varying, tweet text) RETURNS integer
    LANGUAGE sql
    AS $_$
	INSERT INTO
		tweetwatcher.tweets ("tweetId", "user", "tweet", "geom", "wardId")
	SELECT
		$3 AS "tweetId",
		$4 AS "user",
		$5 AS "tweet",
		ST_SetSRID(ST_Point($2, $1), 4326) AS "geom",
		(SELECT COALESCE((SELECT id FROM tweetwatcher.wards WHERE ST_Contains(geom, ST_SetSRID(ST_Point($2, $1), 4326))), 0))
	RETURNING id;
$_$;


--
-- Name: pastDaysHashtagsByWard(integer); Type: FUNCTION; Schema: tweetwatcher; Owner: -
--

CREATE FUNCTION "pastDaysHashtagsByWard"("wardId" integer) RETURNS TABLE(geometry text, hashtag character varying)
    LANGUAGE plpgsql
    AS $_$
BEGIN
	RETURN QUERY
	SELECT
		ST_AsLatLonText(geom, 'D.DDDDDD')as geom, hashtags.hashtag
	FROM (
		SELECT
			tweets.geom, rel."hashtagId"
		FROM
			tweetwatcher."tweetHashtags_rel" as rel
		INNER JOIN 
			tweetwatcher.tweets ON tweets.id = rel."tweetId"
		WHERE tweets."dateAdded" > (NOW() - '1 day'::interval)
		AND tweets."wardId" = $1
	) AS test
	INNER JOIN 
		tweetwatcher.hashtags ON test."hashtagId" = hashtags.id;
END;
$_$;


--
-- Name: pastDaysTweetGeomByWard(integer); Type: FUNCTION; Schema: tweetwatcher; Owner: -
--

CREATE FUNCTION "pastDaysTweetGeomByWard"("wardId" integer) RETURNS text
    LANGUAGE sql
    AS $_$SELECT ST_AsGeoJSON(ST_Collect(geom)) FROM tweetwatcher.tweets
WHERE "dateAdded" > (NOW() - '1 day'::interval)
AND "wardId" = $1;$_$;


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: tweets; Type: TABLE; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE TABLE tweets (
    id integer NOT NULL,
    "tweetId" bigint NOT NULL,
    tweet text NOT NULL,
    "user" character varying(15) NOT NULL,
    geom public.geometry(Point,4326) NOT NULL,
    "dateAdded" timestamp with time zone DEFAULT now() NOT NULL,
    "wardId" integer
);


--
-- Name: V_avgTweetsPastWeek; Type: VIEW; Schema: tweetwatcher; Owner: -
--

CREATE VIEW "V_avgTweetsPastWeek" AS
 SELECT t.hour,
    round(avg(t.count)) AS round
   FROM ( SELECT date_part('hour'::text, date_trunc('hour'::text, tweets."dateAdded")) AS hour,
            count(*) AS count
           FROM tweets
          WHERE ((tweets."dateAdded" > (now() - (now() - date_trunc('hour'::text, (now() - '7 days'::interval))))) AND (tweets."dateAdded" < (now() - (now() - date_trunc('hour'::text, now())))))
          GROUP BY date_trunc('hour'::text, tweets."dateAdded")
          ORDER BY date_trunc('hour'::text, tweets."dateAdded")) t
  GROUP BY t.hour
  ORDER BY (date_trunc('day'::text, now()) + (t.hour * '01:00:00'::interval));


--
-- Name: hashtags; Type: TABLE; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE TABLE hashtags (
    id integer NOT NULL,
    hashtag character varying(140) NOT NULL,
    dateadded timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: tweetHashtags_rel; Type: TABLE; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE TABLE "tweetHashtags_rel" (
    id integer NOT NULL,
    "tweetId" integer NOT NULL,
    "hashtagId" integer NOT NULL,
    "dateAdded" timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: V_top25HashtagsPast24Hours; Type: VIEW; Schema: tweetwatcher; Owner: -
--

CREATE VIEW "V_top25HashtagsPast24Hours" AS
 SELECT (array_to_json(array_agg(t.*)))::text AS array_to_json
   FROM ( SELECT lower((hashtags.hashtag)::text) AS hashtag,
            count(hashtags.hashtag) AS count
           FROM ("tweetHashtags_rel" rel
             JOIN hashtags ON ((hashtags.id = rel."hashtagId")))
          WHERE (rel."dateAdded" > (now() - '1 day'::interval))
          GROUP BY lower((hashtags.hashtag)::text)
          ORDER BY count(hashtags.hashtag) DESC
         LIMIT 25) t;


--
-- Name: wards; Type: TABLE; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE TABLE wards (
    geom public.geometry(MultiPolygonZ,4326),
    name character varying(50),
    id integer NOT NULL
);


--
-- Name: V_tweetsByWard1DayAgo; Type: VIEW; Schema: tweetwatcher; Owner: -
--

CREATE VIEW "V_tweetsByWard1DayAgo" AS
 SELECT COALESCE(wards.id, 0) AS "wardId",
    COALESCE(cnt.count, (0)::bigint) AS count
   FROM (wards
     LEFT JOIN ( SELECT tweets."wardId",
            count(*) AS count
           FROM tweets
          WHERE ((tweets."dateAdded" >= (now() - '2 days'::interval)) AND (tweets."dateAdded" <= (now() - '1 day'::interval)))
          GROUP BY tweets."wardId") cnt ON ((cnt."wardId" = wards.id)))
UNION
 SELECT 0 AS "wardId",
    count(*) AS count
   FROM tweets
  WHERE (((tweets."dateAdded" >= (now() - '2 days'::interval)) AND (tweets."dateAdded" <= (now() - '1 day'::interval))) AND (tweets."wardId" = 0))
  ORDER BY 1;


--
-- Name: V_tweetsByWardPast24Hrs; Type: VIEW; Schema: tweetwatcher; Owner: -
--

CREATE VIEW "V_tweetsByWardPast24Hrs" AS
 SELECT tweets."wardId",
    count(tweets."wardId") AS count
   FROM tweets
  WHERE (tweets."dateAdded" > (now() - '1 day'::interval))
  GROUP BY tweets."wardId"
  ORDER BY tweets."wardId";


--
-- Name: V_tweetsByWardDailyChange; Type: VIEW; Schema: tweetwatcher; Owner: -
--

CREATE VIEW "V_tweetsByWardDailyChange" AS
 SELECT (array_to_json(array_agg(t.*)))::text AS array_to_json
   FROM ( SELECT one."wardId",
            one.count AS "past24Hrs",
            (one.count - two.count) AS "dayChange"
           FROM ("V_tweetsByWardPast24Hrs" one
             JOIN "V_tweetsByWard1DayAgo" two ON ((one."wardId" = two."wardId")))) t;


--
-- Name: V_tweetsPast24Hrs; Type: VIEW; Schema: tweetwatcher; Owner: -
--

CREATE VIEW "V_tweetsPast24Hrs" AS
 SELECT (array_to_json(array_agg(n.*)))::text AS result
   FROM ( SELECT t.hour,
            t.count,
            average.round AS average
           FROM (( SELECT date_trunc('hour'::text, tweets."dateAdded") AS hour,
                    count(*) AS count
                   FROM tweets
                  WHERE ((tweets."dateAdded" > (now() - (now() - date_trunc('hour'::text, (now() - '1 day'::interval))))) AND (tweets."dateAdded" < (now() - (now() - date_trunc('hour'::text, now())))))
                  GROUP BY date_trunc('hour'::text, tweets."dateAdded")
                  ORDER BY date_trunc('hour'::text, tweets."dateAdded")) t
             LEFT JOIN "V_avgTweetsPastWeek" average ON ((date_part('hour'::text, t.hour) = average.hour)))) n;


--
-- Name: hashtags_id_seq; Type: SEQUENCE; Schema: tweetwatcher; Owner: -
--

CREATE SEQUENCE hashtags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: hashtags_id_seq; Type: SEQUENCE OWNED BY; Schema: tweetwatcher; Owner: -
--

ALTER SEQUENCE hashtags_id_seq OWNED BY hashtags.id;


--
-- Name: pictures; Type: TABLE; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE TABLE pictures (
    id integer NOT NULL,
    url text,
    "urlSecure" text,
    "mediaUrl" text,
    "displayUrl" text,
    "expandedUrl" text,
    "tweetId" integer NOT NULL,
    "dateAdded" timestamp with time zone DEFAULT now()
);


--
-- Name: pictures_id_seq; Type: SEQUENCE; Schema: tweetwatcher; Owner: -
--

CREATE SEQUENCE pictures_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: pictures_id_seq; Type: SEQUENCE OWNED BY; Schema: tweetwatcher; Owner: -
--

ALTER SEQUENCE pictures_id_seq OWNED BY pictures.id;


--
-- Name: tweetHashtags_rel_id_seq; Type: SEQUENCE; Schema: tweetwatcher; Owner: -
--

CREATE SEQUENCE "tweetHashtags_rel_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tweetHashtags_rel_id_seq; Type: SEQUENCE OWNED BY; Schema: tweetwatcher; Owner: -
--

ALTER SEQUENCE "tweetHashtags_rel_id_seq" OWNED BY "tweetHashtags_rel".id;


--
-- Name: tweets_id_seq; Type: SEQUENCE; Schema: tweetwatcher; Owner: -
--

CREATE SEQUENCE tweets_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tweets_id_seq; Type: SEQUENCE OWNED BY; Schema: tweetwatcher; Owner: -
--

ALTER SEQUENCE tweets_id_seq OWNED BY tweets.id;


--
-- Name: id; Type: DEFAULT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY hashtags ALTER COLUMN id SET DEFAULT nextval('hashtags_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY pictures ALTER COLUMN id SET DEFAULT nextval('pictures_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY "tweetHashtags_rel" ALTER COLUMN id SET DEFAULT nextval('"tweetHashtags_rel_id_seq"'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY tweets ALTER COLUMN id SET DEFAULT nextval('tweets_id_seq'::regclass);


SET search_path = public, pg_catalog;

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: -
--

SET search_path = tweetwatcher, pg_catalog;

--
-- Data for Name: hashtags; Type: TABLE DATA; Schema: tweetwatcher; Owner: -
--

--
-- Name: hashtags_id_seq; Type: SEQUENCE SET; Schema: tweetwatcher; Owner: -
--

SELECT pg_catalog.setval('hashtags_id_seq', 54957, true);


--
-- Data for Name: pictures; Type: TABLE DATA; Schema: tweetwatcher; Owner: -
--

--
-- Name: pictures_id_seq; Type: SEQUENCE SET; Schema: tweetwatcher; Owner: -
--

SELECT pg_catalog.setval('pictures_id_seq', 47418, true);


--
-- Data for Name: tweetHashtags_rel; Type: TABLE DATA; Schema: tweetwatcher; Owner: -
--

--
-- Name: tweetHashtags_rel_id_seq; Type: SEQUENCE SET; Schema: tweetwatcher; Owner: -
--

SELECT pg_catalog.setval('"tweetHashtags_rel_id_seq"', 189218, true);


--
-- Data for Name: tweets; Type: TABLE DATA; Schema: tweetwatcher; Owner: -
--

--
-- Name: tweets_id_seq; Type: SEQUENCE SET; Schema: tweetwatcher; Owner: -
--

SELECT pg_catalog.setval('tweets_id_seq', 397807, true);


--
-- Data for Name: wards; Type: TABLE DATA; Schema: tweetwatcher; Owner: -
--

--
-- Name: PK_hashtags; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY hashtags
    ADD CONSTRAINT "PK_hashtags" PRIMARY KEY (id);


--
-- Name: PK_tweetHashtags_rel; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY "tweetHashtags_rel"
    ADD CONSTRAINT "PK_tweetHashtags_rel" PRIMARY KEY (id);


--
-- Name: PK_tweets; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY tweets
    ADD CONSTRAINT "PK_tweets" PRIMARY KEY (id);


--
-- Name: PK_wards; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY wards
    ADD CONSTRAINT "PK_wards" PRIMARY KEY (id);


--
-- Name: U_hashtags; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY hashtags
    ADD CONSTRAINT "U_hashtags" UNIQUE (id);


--
-- Name: U_tweets; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY tweets
    ADD CONSTRAINT "U_tweets" UNIQUE (id);


--
-- Name: pictures_pkey; Type: CONSTRAINT; Schema: tweetwatcher; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pictures
    ADD CONSTRAINT pictures_pkey PRIMARY KEY (id);


--
-- Name: I_tweetGeom; Type: INDEX; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE INDEX "I_tweetGeom" ON tweets USING gist (geom);


--
-- Name: I_wardId; Type: INDEX; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE INDEX "I_wardId" ON tweets USING btree ("wardId");


--
-- Name: i_dateAdded; Type: INDEX; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE INDEX "i_dateAdded" ON tweets USING btree ("dateAdded" DESC NULLS LAST);


--
-- Name: sidx_wards_geom; Type: INDEX; Schema: tweetwatcher; Owner: -; Tablespace: 
--

CREATE INDEX sidx_wards_geom ON wards USING gist (geom);


--
-- Name: FK_tweetHashtags_rel; Type: FK CONSTRAINT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY "tweetHashtags_rel"
    ADD CONSTRAINT "FK_tweetHashtags_rel" FOREIGN KEY ("tweetId") REFERENCES tweets(id);


--
-- Name: FK_tweetHashtags_rel2; Type: FK CONSTRAINT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY "tweetHashtags_rel"
    ADD CONSTRAINT "FK_tweetHashtags_rel2" FOREIGN KEY ("hashtagId") REFERENCES hashtags(id);


--
-- Name: pictures_tweetId_fkey; Type: FK CONSTRAINT; Schema: tweetwatcher; Owner: -
--

ALTER TABLE ONLY pictures
    ADD CONSTRAINT "pictures_tweetId_fkey" FOREIGN KEY ("tweetId") REFERENCES tweets(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: V_tweetsPast24Hrs; Type: ACL; Schema: tweetwatcher; Owner: -
--

REVOKE ALL ON TABLE "V_tweetsPast24Hrs" FROM PUBLIC;
REVOKE ALL ON TABLE "V_tweetsPast24Hrs" FROM alex;
GRANT ALL ON TABLE "V_tweetsPast24Hrs" TO alex;
GRANT SELECT ON TABLE "V_tweetsPast24Hrs" TO PUBLIC;


--
-- PostgreSQL database dump complete
--

